apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: intel-svc
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: intel-svc
  namespaceSelector:
    matchNames:
      - intel-dev
  endpoints:
    - port: http
      path: /metrics
      interval: 15s