resources:
  - namespace.yaml
  - ../../../base/detection-svc

patches:
  - target:
      kind: Service
      name: detection-svc
    path: patch-service.yaml

images:
  - name: chemch/detection-svc
    newTag: prod