resources:
  - namespace.yaml
  - ../../../base/detection-svc

patches:
  - target:
      kind: Rollout
      name: detection-svc
    path: patch-rollout.yaml

  - target:
      kind: Service
      name: detection-svc
    path: patch-service.yaml
