# monitoring/service-monitors/alert-svc.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: alert-svc
  namespace: observability
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: alert-svc
  namespaceSelector:
    matchNames:
      - alert-dev
  endpoints:
    - port: http
      path: /metrics
      interval: 15s