resources:
  - namespace.yaml
  - ../../../base/alert-svc

# Only include the blue deployment patch to make blue active
patches:
  - target:
      kind: Deployment
      name: alert-svc
    path: patch-deployment-blue.yaml

  - target:
      kind: Service
      name: alert-svc
    path: patch-service.yaml

images:
  - name: chemch/alert-svc
    newTag: dev